services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: lms
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: lms_db
    ports:
      - "5432:5432"

  spring-boot-app:
    image: lms-image
    build: .
    container_name: lms-app
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/lms_db
      SPRING_DATASOURCE_USERNAME: lms
      SPRING_DATASOURCE_PASSWORD: 123
